<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <title>Register</title>
  </head>
  <body>
    <div class="container">
        <section id="content">
            <form action="php/auth.php" method="POST" id="registerForm">
                <h1>Register Form</h1>
                <div>
                    <input type="text" placeholder="Username" name="username" required />
                </div>
                <div>
                    <input type="email" placeholder="Email" name="email" required />
                </div>
                <div>
                    <input type="password" placeholder="Password" name="password" id="reg-password" required />
                </div>
                <div>
                    <input type="password" placeholder="Confirm Password" id="reg-confirm-password" required />
                </div>
                <div>
                    <input type="submit" name="register" value="Register" />
                    <a href="index.html">Already have an account? Login</a>
                </div>
            </form>
        </section>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>